# FPGA BRIDGE - done
CONFIG_FPGA_BRIDGE=y
CONFIG_ALTERA_SOCFPGA_BRIDGE=y

# FPGA MANAGER - done
CONFIG_FPGA=y
CONFIG_FPGA_MGR_ALTERA=y


# UART - done
CONFIG_SERIAL_8250=y
CONFIG_SERIAL_8250_CONSOLE=y
CONFIG_SERIAL_8250_NR_UARTS=2
CONFIG_SERIAL_8250_RUNTIME_UARTS=2
CONFIG_SERIAL_8250_DW=y
CONFIG_SERIAL_CORE=y
CONFIG_SERIAL_CORE_CONSOLE=y
CONFIG_CONSOLE_POLL=y

# SPI
CONFIG_SPI=y
CONFIG_SPI_CADENCE_QSPI=y
CONFIG_SPI_DESIGNWARE=y
CONFIG_SPI_DW_MMIO=y

# SRAM
CONFIG_SRAM=y

# DMA - done
# CONFIG_DMADEVICES=y
# CONFIG_PL330_DMA=y

# PL310 - done
CONFIG_OUTER_CACHE=y
CONFIG_OUTER_CACHE_SYNC=y
CONFIG_CACHE_L2X0=y
CONFIG_CACHE_PL310=y

# Watchdog - done
CONFIG_WATCHDOG=y
CONFIG_DW_WATCHDOG=y

# Ethernet - done
CONFIG_NET_VENDOR_STMICRO=y
CONFIG_STMMAC_ETH=y
CONFIG_STMMAC_PLATFORM=y
CONFIG_STMMAC_DEBUG_FS=y
CONFIG_STMMAC_RING=y
CONFIG_FIXED_PHY=y

# GPIO - done
CONFIG_GPIO_SYSFS=y
CONFIG_GPIOLIB=y
CONFIG_OF_GPIO=y
CONFIG_GPIO_GENERIC=y
CONFIG_GPIO_DWAPB=y

# I2C - done
CONFIG_I2C=y
CONFIG_I2C_DESIGNWARE_CORE=y
CONFIG_I2C_DESIGNWARE_PLATFORM=y

# CAN - done
CONFIG_CAN=y
CONFIG_CAN_C_CAN=y
CONFIG_CAN_C_CAN_PLATFORM=y

# MMC/SD - done
CONFIG_MMC=y
CONFIG_MMC_DW=y
CONFIG_MMC_DW_IDMAC=y
CONFIG_MMC_DW_PLTFM=y
CONFIG_MMC_DW_SOCFPGA=y

# NAND - done
CONFIG_MTD_NAND=y
CONFIG_MTD_NAND_ECC=y
CONFIG_MTD_NAND_DENALI=y
CONFIG_MTD_NAND_DENALI_DT=y
CONFIG_MTD_NAND_IDS=y

# USB (+otg) - done
CONFIG_USB_SUPPORT=y
CONFIG_USB_COMMON=y
CONFIG_USB_ARCH_HAS_HCD=y
CONFIG_USB=y
CONFIG_USB_ANNOUNCE_NEW_DEVICES=y
CONFIG_USB_DEFAULT_PERSIST=y
CONFIG_USB_DWC2_PLATFORM=y
CONFIG_USB_DWC2=y
CONFIG_USB_DWC2_DUAL_ROLE=y
CONFIG_USB_PHY=y
CONFIG_NOP_USB_XCEIV=y


# Timer

# SERIAL
CONFIG_SERIAL=y
CONFIG_SERIAL_CONSOLE=y
CONFIG_SERIAL_8250=y
CONFIG_SERIAL_8250_DEPRECATED_OPTIONS=y
CONFIG_SERIAL_8250_CONSOLE=y
CONFIG_SERIAL_8250_DMA=y
CONFIG_SERIAL_8250_NR_UARTS=2
CONFIG_SERIAL_8250_RUNTIME_UARTS=2

# CAN - done
CONFIG_CAN=y
CONFIG_CAN_C_CAN=y
CONFIG_CAN_C_CAN_PLATFORM=y

# EDAC
CONFIG_EDAC=y
CONFIG_EDAC_LEGACY_SYSFS=y
# CONFIG_EDAC_DEBUG is not set
CONFIG_EDAC_MM_EDAC=y
CONFIG_EDAC_ALTERA_MC=y
CONFIG_EDAC_ALTERA_ECC_MGR=y
CONFIG_EDAC_ALTERA_L2_ECC=y
CONFIG_EDAC_ALTERA_OCRAM_ECC=y
CONFIG_EDAC_ALTERA_NAND_ECC=y
